<html>
<head>
<title>BCA Food Center</title>
<link rel="stylesheet" href="commnobel.css">
</head>
<body>
<header>
<img src="bankbcalogo.png">
</header>
<nav>
<ul>
<li><a href="#">Home</a>
<ul>
<li><a href="index.html">The place</a></li>
<li><a href="heheI.html">where I can go</a></li>
</ul>
</li>
<li><a href="#">Worst Selling👍</a>
 <ul>
<li><a href="hehesigma.html">Worse</a></li>
 <li><a href="heheII.html">Even Worse</a></li>
</ul>
</li>
<li><a href="#">Our Nasty Foods</a>
<ul>
<li><a href="heheIII.html">Fried Rice</a></li>
 <li><a href="heheIV.html">Chicken</a></li>
</ul>
</li>
<li><a href="#">Our Terrible Drinks</a>
<ul>
<li><a href="heheV.html">Alcoholic</a></li>
 <li><a href="heheVI.html">Non-alcoholic</a></li>
</ul>
</li>
<li><a href="#">Register</a>
<ul>
<li><a href="heheVII.html">Sign Up</a></li>
<li><a href="heheVIII.html">Sign In</a></li>
</ul>
</li>
</nav>
<div class="container">
<div class="card">
    <img src="13commnobel.png">
    <h3>Salmon</h3>
	<p>A commercially important, sleek ray-finned fish known for its life cycle of migrating from freshwater rivers to the ocean and back to spawn.</p>
    <p>Rp 8.000</p>
    <button>Buy</button>
</div>
<div class="card">
    <img src="14commnobel.png">
    <h3>Pistachio</h3>
	<p>Edible, nutrient-dense seeds of the Pistacia vera tree.</p>
    <p>Rp 11.000</p>
    <button>Buy</button>
</div>
<div class="card">
    <img src="15commnobel.png">
    <h3>Lollipop</h3>
	<p>A classic sugar candy consisting of a hard disk, ball, or shape of sweetened, flavored confection mounted on a stick.</p>
    <p>Rp 6.000</p>
    <button>Buy</button>
</div>

<div class="card">
    <img src="16commnobel.png">
    <h3>Ice Cream</h3>
	<p>A sweetened frozen dessert made from dairy products, like milk and cream, blended with sugar and flavorings.</p>
    <p>Rp 9.000</p>
    <button>Buy</button>
</div>

<div class="card">
    <img src="17commnobel.png">
    <h3>Cookies</h3>
	<p>Small, flat, sweet baked goods typically made from flour, sugar, butter or oil, and eggs.</p>
    <p>Rp 3.000</p>
    <button>Buy</button>
</div>

<div class="card">
    <img src="18commnobel.png">
    <h3>Salad</h3>
	<p>A versatile dish typically consisting of a mixture of raw or cooked ingredients—such as vegetables, fruits, grains, or proteins—usually served chilled or at room temperature and unified by a flavorful dressing or sauce.</p>
    <p>Rp 10.000</p>
    <button>Buy</button>
</div>
<footer>
<p>© 2026 BCA Food Center</p>
</footer>
</div>